<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html,
      body {
        width: auto;
        height: 100%;
        background-color: hsl(30, 38%, 92%);
      }
      .attribution {
        align-items: end;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      #bground {
        max-width: 100%;
        width: 100%;
        height: 100%;
        background-color: hsl(30, 38%, 92%);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #i-box {
        max-width: 600px;
        display: flex;
        grid-template-columns: 1fr 1fr;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        align-items: center;
        overflow: hidden;
        width: 90%;
      }

      #img {
        flex: 1;
        width: 50%;
        height: 100%;
        align-items: center;
        object-fit: cover;
      }

      #info,
      #a-box {
        font-family: Montserrat;
        color: hsl(228, 12%, 48%);
        font-size: 14px;
      }

      #a-box {
        flex: 1;
        display: flex;
        padding-left: 30px;
        padding-right: 30px;
        width: 50%;
        flex-direction: column;
      }

      #pName,
      #cPrice {
        font-family: Fraunces;
        font-weight: 700;
        font-size: 30px;
      }

      #pName {
        color: black;
        margin: -10;
        margin-bottom: 10px;
        margin-top: 10px;
        font-weight: 700;
        padding-right: 40px;
      }

      #price {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #cPrice {
        color: hsl(158, 36%, 37%);
      }

      #button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 15px 0;
        font-weight: 500;
        background-color: hsl(158, 36%, 37%);
        color: hsl(0, 0%, 100%);
        border-radius: 8px;
        border: none;
        gap: 1rem;
      }

      p {
        font-family: Montserrat;
      }
      #category {
        font-size: 14px;
        margin: 0;
        padding-bottom: 10px;
      }

      #oPrice {
        font-size: 11px;
        text-decoration: line-through;
        align-items: baseline;
        justify-items: right;
      }

      @media (max-width: 375px) {
        #i-box {
          flex-direction: column; /* 세로 방향으로 전환 */
          max-width: 90%; /* 가로 크기 줄이기 */
        }

        #img {
          flex: none;
          width: 100%; /* 이미지가 카드 전체 너비를 차지 */
        }

        #a-box {
          padding: 15px; /* 패딩 줄이기 */
        }
      }
    </style>
  </head>
  <body>
    <div id="bground">
      <div id="i-box">
        <img id="img" src="./images/image-product-desktop.jpg" width="100%" />

        <div id="a-box">
          <p id="category">P E R F U M E</p>
          <h1 id="pName">Gabrielle Essence Eau De Parfum</h1>
          <p id="info">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div id="price">
            <span id="cPrice">$149.99</span> <span id="oPrice">$169.99</span>
          </div>

          <br />
          <button id="button">
            <img src="./images/icon-cart.svg" alt="Cart Icon" /> Add to Cart
          </button>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">LeeHarin</a>.
    </div>
  </body>
</html>
